<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jindong Jiang</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /*div.content { width: 1000px;     margin-left: auto;*/
        /*margin-right: auto; }*/

        body {
            margin: 1em auto;
            max-width: 60%;
            /*font-family: 'Lato', sans-serif;*/
            /* font-family: Gill Sans, Gill Sans MT, Calibri; */
            font-family: "Ubuntu", sans-serif;
            /* font-family: "Ubuntu Mono", sans-serif; */
            font-size: 20px;
            color: #333;
            font-weight: 300;
        }

        .dest {
            font-family: "Comic Sans MS";
            /* font-size: 16px;
            margin-left: .9em; */
            /* margin-left: .9em;
  margin-top: .1em; */
            /* color: rgb(51, 0, 51); */
        }

        .special {
            font-family: "Comic Sans MS";
            /* font-size: 16px; */
            /* margin-left: 1.9em; */
            /* margin-left: .9em;
  margin-top: .1em; */
            /* color: rgb(255, 156, 64); */
            color: rgb(241, 110, 45)
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .header {
            margin-bottom: 20px;
            /* padding-bottom: 20px; */
        }

        .header .profile_image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 25%;
            height: auto;
            border-radius: 50%;
            /* float: left; */
        }

        a,
        a:hover {
            /* color: #a00; */
            color: rgb(187, 116, 56);
            text-decoration: none;
        }

        html,
        button,
        input,
        select,
        textarea {
            color: #222;
        }

        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        .publications {
            /* margin-left: 0em; */
        }

        .collaborators {
            /* margin-left: 0em; */
        }


        /* Jd */
        .pdf_project {
            font-family: "Ubuntu Mono";
            /* font-size: 16px;
            margin-left: .1em;
            margin-top: .1em; */
        }

        .vspace_small {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 992px) {
            body {
                max-width: 80%;
                font-size: 18px;
            }

            .header .profile_image {
                max-width: 30%;
            }
        }

        /* set the body's max-width to 90% on devices with a width of 768px or less, */
        /* making it more responsive on mobile devices. */
        @media (max-width: 768px) {
            body {
                max-width: 90%;
                font-size: 16px;
            }

            .header .profile_image {
                max-width: 40%;
            }
        }

        @media (max-width: 480px) {
            body {
                max-width: 95%;
                font-size: 14px;
            }

            .header .profile_image {
                max-width: 50%;
            }
        }
    </style>
</head>

<body>


    <div class="content container">
        <!-- <div class="container wrapper"> -->
        <div class="header">
            <img src=https://JindongJiang.github.io/profile.jpg class="profile_image">
            <h1>Jindong Jiang</h1>
            <p>PhD Student &middot; Rutgers University</p>
            <p>Email: firstname.lastname at rutgers.edu &middot; <a
                    href="https://scholar.google.com/citations?user=6oo8xOQAAAAJ&hl=en">Google Scholar</a> &middot;
                <a href="https://github.com/JindongJiang">GitHub</a>
            </p>
            <!-- <div class="contact-info">
                <p class="email">Email: firstname.lastname at rutgers.edu</p>
                <div class="links">
                    <a href="https://scholar.google.com/citations?user=6oo8xOQAAAAJ&hl=en">Google Scholar</a> &middot;
                    <a href="https://github.com/JindongJiang">GitHub</a>
                </div>
            </div> -->
            <!-- <p>&nbsp;</p> -->
            <!-- <p>&thinsp;</p> -->
            <hr />
            <h3>About</h3>
            <p>I am a PhD student at Rutgers University working with <a href="https://www.sungjinahn.com">Prof. Sungjin
                    Ahn</a>.
                <!-- My research interests lie in the unsupervised learning of controllable and interpretable generative
                models,
                which I believe are critical for the practical application and widespread adoption of AI systems. -->
                My research interests lie at the intersection of structured representation learning, compositional scene
                synthesis,
                and generative models, with a strong focus on developing unsupervised techniques.
            </p>
            <p>My current focus is investigating how deep generative models can be used to achieve structured
                representations and compositional scene synthesis in a fully unsupervised manner.
                <!-- on the topic of Probabilistic Agent Learning.  -->
                <!-- And I am currently focusing on representation learning using generative models. -->
            </p>
            <!-- <p>Before joining Rutgers, I received my Bachelor's degree in Computer Science from Zhejiang University in 2019.
            I have interned at Microsoft Research Asia and SenseTime.</p> -->
            <span>
                <b>Interests.&nbsp;</b> Unsupervised Representation Learning, Probabilistic Generative Models
            </span>
            <!-- <p>&thinsp;</p> -->
            <hr />
            <h3>News</h3>
            <ul>
                <li><em>Mar 2023: </em>Preprint of our new work, <a
                        href="https://arxiv.org/abs/2303.10834">Object-Centric Slot Diffusion</a>,
                    for unsupervised object-centric learning using Diffusion Models, is out on arXiv!</li>
                <li><em>Feb 2023: </em>I will be joining <a href="https://research.adobe.com/">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Adobe_Corporate_logo.svg/2880px-Adobe_Corporate_logo.svg.png"
                            alt="Adobe" style="width: 80px; height: auto; vertical-align: middle;"></a> as a Research
                    Scientist Intern in the Summer of 2023!
                </li>
            </ul>
            <!-- <h3>Old News</h3> -->
            <!-- <p>&thinsp;</p> -->
            <hr />
            <h3>Publications</h3>
            <ul>
                <li>
                    <p class="publications">Object-Centric Slot Diffusion</p>
                    <ul>
                        <li>
                            <span class="collaborators">
                                <span style="text-decoration: underline;">Jindong Jiang</span>, Fei Deng, Gautam Singh,
                                Sungjin Ahn
                            </span>
                        </li>
                        <li>
                            <span class="dest"> Arxiv Preprint </span>
                            <span class="pdf_project">
                                [<a href="https://arxiv.org/abs/2303.10834">paper</a>]
                            </span>
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                </li>
                <li>
                    <p class="publications">Generative Neurosymbolic Machines</p>
                    <ul>
                        <li>
                            <span class="collaborators">
                                <span style="text-decoration: underline;">Jindong Jiang</span> and Sungjin Ahn
                            </span>
                        </li>
                        <li>
                            <span class="dest"> NeurIPS 2020 </span>
                            <span class="special"> Spotlight (top 4% = 395/9454) </span>
                            <span class="pdf_project">
                                [<a href="https://arxiv.org/abs/2010.12152">paper</a>]
                                [<a href="https://github.com/JindongJiang/GNM">code</a>]
                            </span>
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                </li>
                <li>
                    <p class="publications">Improving Generative Imagination in Object-Centric World Models</p>
                    <ul>
                        <li>
                            <span class="collaborators">
                                Zhixuan Lin, Yi-Fu Wu, Skand Peri, Bofeng Fu, <span
                                    style="text-decoration: underline;">Jindong Jiang</span>, Sungjin Ahn
                            </span>
                        </li>
                        <li>
                            <span class="dest">
                                ICML 2020
                            </span>
                            <span class="pdf_project">
                                [<a href="https://arxiv.org/abs/2010.02054">paper</a>]
                                [<a href="https://sites.google.com/view/gswm/home">webpage</a>]
                            </span>
                        </li>
                    </ul>
                    <p>&nbsp;</p>

                </li>
                <li>
                    <p class="publications">SCALOR: Generative World Models with Scalable Object Representations</p>
                    <ul>
                        <li>
                            <span class="collaborators">
                                { <span style="text-decoration: underline;">Jindong Jiang</span>, Sepehr Janghorbani },
                                Gerard de Melo, Sungjin Ahn
                            </span>
                        </li>
                        <li>
                            <span class="dest">
                                ICLR 2020
                            </span>
                            <span class="pdf_project">
                                [<a href="https://arxiv.org/abs/1910.02384">paper</a>]
                                [<a href="https://sites.google.com/view/scalor">webpage</a>]
                            </span>
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                </li>
                <li>
                    <p class="publications">SPACE: Unsupervised Object-Oriented Scene Representation via Spatial Attention
                        and Decomposition</p>
                    <ul>
                        <li>
                            <span class="collaborators">
                                { Zhixuan Lin, Yi-Fu Wu, Skand Vishwanath Peri }, Weihao Sun, Gautam Singh, Fei Deng,
                                <span style="text-decoration: underline;">Jindong Jiang</span>, Sungjin Ahn
                            </span>
                        </li>
                        <li>
                            <span class="dest">
                                ICLR 2020
                            </span>
                            <span class="pdf_project">
                                [<a href="https://arxiv.org/abs/2001.02407">paper</a>]
                                [<a href="https://sites.google.com/view/space-project-page">webpage</a>]
                            </span>
                        </li>
                    </ul>
                    <p>&nbsp;</p>
                </li>
            </ul>
            <hr />
            <h3>My Name</h3>
            <p>
                My Chinese name is "<span style="color: rgb(187, 116, 56);">江锦东</span>", it can be pronounced as "Jiang
                Jindong" in Mandarin, and "Gong Kam Dong" in Cantonese (also known as Guangdong dialect). As ChatGPT once cleverly put it,
                "<span style="color: rgb(187, 116, 56);">江</span>" stands for river, giving a nice flow to the name, while "<span
                    style="color: rgb(187, 116, 56);">锦</span>" jazzes things up, representing brocade or ornamental cloth.
                Then we've got "<span style="color: rgb(187, 116, 56);">东</span>" which means east, adding a sense of direction. 
                So, when you put them all together, you end up with a quirky name that doesn't quite translate directly into English.
            </p>
        </div>


</body>

</html>